{
	"name": "com.doubleme.vivarium.mr.input",
	"version": "1.0.0",
	"displayName": "Vivarium MR Input",
	"description": "vivarium MR Input",
	"unity": "2022.3",
	"unityRelease": "0b5",
	"dependencies": {
		"com.meta.xr.sdk.interaction.ovr": "59.0.0",
		"com.meta.xr.sdk.platform" : "59.0.0"
	},
	"keywords": [
		"vivarium",
		"doubleme",
		"input"
	],
	"author": {
		"name": "vivarium"
	}
}