{
    "name": "AppleInput",
    "rootNamespace": "",
    "references": [
        "GUID:53c7015aa41cbab47b253a37c01c3019"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "MRTEST_1"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}